global
  log 127.0.0.1 local0

defaults
  log global
  mode tcp 
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind *:8118
  bind *:9050
  mode tcp 
  option tcplog
  default_backend tor_backends

backend tor_backends
  mode tcp 
  balance roundrobin
  server tora tora:8118 check
  server tora tora:9050 check
  server tora torb:8118 check
  server tora torb:9050 check
  server tora torc:8118 check
  server tora torc:9050 check
  server tora tord:8118 check
  server tora tord:9050 check
